1
00:00:03,270 --> 00:00:38,399
[Music]

2
00:00:34,079 --> 00:00:42,239
at home he feels like a tourist at home

3
00:00:38,399 --> 00:00:47,000
he feels like a tourist he fills his

4
00:00:42,239 --> 00:00:51,879
head with culture he gives himself and

5
00:00:47,000 --> 00:00:54,670
alsoa he fills his head with culture he

6
00:00:51,879 --> 00:00:58,609
gives himself an also

7
00:00:54,670 --> 00:00:58,609
[Music]

8
00:01:02,399 --> 00:01:08,479
down on the Disco

9
00:01:05,320 --> 00:01:12,080
floor they make their

10
00:01:08,479 --> 00:01:15,320
profit from the things they

11
00:01:12,080 --> 00:01:18,720
sell to help you cover

12
00:01:15,320 --> 00:01:24,079
up and the rubbers you

13
00:01:18,720 --> 00:01:24,079
hide in your top left pocket

14
00:01:25,060 --> 00:01:32,600
[Music]

15
00:01:29,820 --> 00:01:36,439
[Applause]

16
00:01:32,600 --> 00:01:40,320
at home she's looking for interest at

17
00:01:36,439 --> 00:01:45,479
home she's looking for interest she said

18
00:01:40,320 --> 00:01:50,320
she was ambitious so she accepts the

19
00:01:45,479 --> 00:01:54,350
process she said she was ambitious so

20
00:01:50,320 --> 00:02:00,880
she accept the process

21
00:01:54,350 --> 00:02:03,719
[Music]

22
00:02:00,880 --> 00:02:06,920
down on the Disco

23
00:02:03,719 --> 00:02:10,480
floor they make their

24
00:02:06,920 --> 00:02:13,760
profit from the things they

25
00:02:10,480 --> 00:02:17,200
sell to help you come

26
00:02:13,760 --> 00:02:21,220
up and the rubbers you

27
00:02:17,200 --> 00:02:30,280
hide in the top left bucket

28
00:02:21,220 --> 00:02:32,640
[Music]

29
00:02:30,280 --> 00:02:35,319
two steps

30
00:02:32,640 --> 00:02:38,879
forward six steps back six steps back

31
00:02:35,319 --> 00:02:41,879
six steps back six steps back all step

32
00:02:38,879 --> 00:02:44,640
for him big jump for me big jump for me

33
00:02:41,879 --> 00:02:46,080
big jump for me big jump for me two

34
00:02:44,640 --> 00:02:48,760
steps

35
00:02:46,080 --> 00:02:52,319
forward six steps back six steps back

36
00:02:48,760 --> 00:02:55,480
six steps back six steps back all steps

37
00:02:52,319 --> 00:02:57,810
for him jump for me big jump for me big

38
00:02:55,480 --> 00:03:04,480
jump for me big jump for me

39
00:02:57,810 --> 00:03:08,640
[Music]

40
00:03:04,480 --> 00:03:12,599
I hope she feels like a tourist at home

41
00:03:08,640 --> 00:03:17,280
she feels like a tourist she fills her

42
00:03:12,599 --> 00:03:22,080
head with culture she gives her

43
00:03:17,280 --> 00:03:24,690
and why make yourself so anxious you

44
00:03:22,080 --> 00:03:30,120
give yourself and

45
00:03:24,690 --> 00:03:33,120
[Music]

46
00:03:30,120 --> 00:03:33,120
a